<!DOCTYPE html>
<html>
    <head>
        <title>SDEV 300 - Lab 6</title>
    </head>
<body>
    <!--Headings.-->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <!--Paragraph and bold text.-->
    <p>
        <b>This is a section of paragraph text.</b> Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit. Ut sit amet finibus quam. Ut mi risus, 
        porttitor in lorem quis, sollicitudin pellentesque elit. Nullam mollis, 
        metus at euismod scelerisque, massa ex ultrices quam, efficitur congue 
        lorem purus ut urna. Curabitur augue nunc, pharetra sit amet scelerisque
        eu, pharetra et justo. Cras ut ipsum sed erat blandit gravida et 
        tincidunt urna. Cras dapibus tristique tincidunt. Morbi facilisis 
        finibus semper. Vestibulum quis tempor ipsum.
    </p>
    <!--Unordered List-->
    <h2>An unordered HTML list</h2>
    <ul>
        <li>Eat</li>
        <li>Sleep</li>
        <li>Code</li>
    </ul>
    <!--Ordered List-->
    <h2>An ordered HTML list</h2>
    <ol>
        <li>Wake up.</li>
        <li>Do things.</li>
        <li>???</li>
        <li>Profit.</li>
    </ol>
    <!--Links-->
    <h2>Have some links...</h2>
    <p>
        <a href="https://google.com">Google</a><br />
        <a href="https://amazon.com">Amazon</a><br />
        <a href="https://facebook.com">Facebook</a>
    </p>
    <!--Date & time-->
    <h2>Date & Time</h2>
    <p>Date: {{date}}</p>
    <p>Time: {{time}} UTC</p>
</body>
</html>